# FactsDemoApp_Kotlin

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pradeep/factsdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradeep/factsdemoapp/adapter/: FactsListAdapter.kt
app/src/main/java/com/pradeep/factsdemoapp/api/: Api.kt
app/src/main/java/com/pradeep/factsdemoapp/model/: Facts.kt
app/src/main/java/com/pradeep/factsdemoapp/presenter/: FactsListPresenter.kt
app/src/main/java/com/pradeep/factsdemoapp/utils/: CommonOperations.kt
app/src/main/java/com/pradeep/factsdemoapp/views/: FactsListActivity.kt
app/src/main/res/layout/: activity_facts.xml  facts_cardview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/pradeep/factsdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
